<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信号槽的多种连接方式</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	text-align:left;
	font-size:15px;
	padding:10px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnMax">
     <property name="text">
      <string>最大化显示（SIGNAL/SLOT）</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNormal">
     <property name="text">
      <string>正常显示（函数地址）</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMin">
     <property name="text">
      <string>最小化显示（设计师界面-转到槽）</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>关闭窗口（界面设计师-信号槽编辑器）</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTitle">
     <property name="text">
      <string>修改窗口标题（lambda表达式）</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>MyWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
